1|Pentax ROW|VG7|telephoto|59
2|Panasonic KFS|J449|standart|75
3|Tevion TLK|U46|wide angle|66
4|Olympus SR|LLJ664|wide angle|76
5|Epson TW|AYD9|telephoto|63
6|Olympus VPZ|AJ8|macro|56
7|Canon FEE|IN0|wide angle|94
8|Canon UN|FC97|wide angle|57
9|Vageeswari SFT|X778|macro|77
10|Canon IGQ|F779|wide angle|54
11|Panasonic NW|QG8|telephoto|82
12|Nikon QHN|DKX4|portrait|68
13|Canon DZ|S448|standart|82
14|Nikon DVW|OFE38|wide angle|46
15|Praktica KQX|J887|standart|54
16|Vageeswari ZXF|AMK2|portrait|82
17|Nikon KL|A8|portrait|56
18|Panasonic GBG|W117|telephoto|74
19|Sigma FVL|WS70|standart|70
20|Ricoh SU|ND2|standart|66
21|Praktica EH|F555|portrait|83
22|Olympus FI|HM992|standart|68
23|Rollei XQ|E82|wide angle|69
24|Traveler TZH|W8|portrait|95
25|Olympus EQ|W6|portrait|58
26|Canon QZM|Q9|standart|50
27|C-Lux VJT|XM15|portrait|41
28|Olympus SWI|OGA110|wide angle|77
29|Ricoh LHS|QM775|standart|81
30|Casio ITB|Y8|wide angle|84
31|Olympus YH|SPV774|telephoto|80
32|Rollei LEM|CQI52|standart|71
33|Thomson DO|RN6|macro|93
34|Panasonic MCG|Z8|portrait|47
35|AgfaPhoto LB|O9|macro|90
36|Vageeswari HPZ|UON7|telephoto|55
37|V-Lux CH|J92|standart|62
38|AgfaPhoto OH|PO6|standart|69
39|Minox HZH|M89|macro|45
40|Praktica VL|B5|portrait|61
41|Medion FJ|SUU08|portrait|73
42|Epson EM|M47|telephoto|52
43|Thomson AMS|I2|telephoto|98
44|Panasonic SA|Z0|wide angle|41
45|Tevion AO|L43|portrait|52
46|D-Lux ET|B78|telephoto|41
47|Traveler AN|W771|macro|73
48|C-Lux EX|O97|portrait|67
49|Rollei ZH|TEP220|telephoto|70
50|AgfaPhoto OHK|U44|telephoto|63
51|Rollei UMF|W7|macro|83
52|Sigma GB|CKM220|telephoto|54
53|Canon UFH|NSC559|portrait|69
54|Canon EOO|D91|standart|54
55|Panasonic XHM|S50|portrait|49
56|Tevion TAU|I7|telephoto|78
57|Panasonic LK|C8|portrait|74
58|Tevion CH|LTM79|macro|85
59|Olympus WS|W114|macro|42
60|D-Lux IIJ|K5|standart|80
61|D-Lux XFQ|TFB6|macro|98
62|Olympus NR|YYJ2|standart|96
63|Canon SGV|Z334|macro|59
64|Rollei ON|JB14|portrait|89
65|Traveler DZM|L6|macro|61
66|AgfaPhoto QU|TPV3|wide angle|85
67|Rollei SDV|AOZ3|macro|51
68|Vageeswari SJM|O224|wide angle|51
69|Minox EV|U52|wide angle|82
70|AgfaPhoto DES|T7|standart|99
71|Minox RN|NW4|macro|64
72|Olympus OW|G9|portrait|60
73|Panasonic GJV|TV333|macro|51
74|Olympus XQ|B59|wide angle|78
75|AgfaPhoto TC|EE5|macro|48
76|Traveler FS|AL9|portrait|82
77|Fujifilm WWD|Q55|wide angle|95
78|C-Lux CA|MYW994|macro|56
79|V-Lux MS|FZ72|wide angle|73
80|Medion SDM|RA889|portrait|48
81|Sony OC|R227|portrait|78
82|Olympus SK|P441|telephoto|95
83|Epson LX|Q994|telephoto|42
84|Tevion ENM|O443|standart|93
85|Minox GKQ|HM1|macro|92
86|Praktica FSG|YV441|wide angle|47
87|Epson ZAM|UY330|portrait|93
88|D-Lux UZI|ND77|telephoto|94
89|Epson YI|J15|telephoto|56
90|Minox BD|B72|macro|47
91|C-Lux KAJ|G9|portrait|61
92|V-Lux KB|JK92|standart|43
93|V-Lux MBF|WTN4|portrait|63
94|Panasonic WB|OUW228|telephoto|67
95|Traveler NGW|PXX3|portrait|48
96|Olympus JT|I1|telephoto|92
97|Rollei PDE|O00|telephoto|57
98|C-Lux XFX|QJO447|macro|61
99|Epson VAB|IK664|macro|87
100|Minox YS|H53|wide angle|85
101|Minox JXH|IJV550|standart|72
102|Medion RE|B9|portrait|40
103|AgfaPhoto TTI|OLC33|telephoto|94
104|Canon IX|V552|macro|86
105|Olympus ST|S997|wide angle|72
106|Tevion PJT|O00|telephoto|47
107|Casio VQ|I9|standart|40
108|Rollei ZY|OMZ4|portrait|82
109|Epson MOR|P7|portrait|93
110|Nikon PC|FT49|portrait|99
111|Canon WB|FJR82|standart|41
112|Casio QQS|Z3|wide angle|43
113|Medion FLJ|YA2|standart|62
114|V-Lux LLX|SB1|standart|89
115|Fujifilm AO|TZT7|portrait|95
116|Nikon KNA|AP770|portrait|85
117|D-Lux OW|I07|portrait|40
118|Nikon OR|ORI4|wide angle|61
119|Tevion GRT|GT777|wide angle|41
120|Sony XDP|JLU6|portrait|58
121|Ricoh XX|R007|portrait|52
122|Sigma ODM|YSB772|wide angle|69
123|Traveler DK|M49|wide angle|51
124|V-Lux XBK|M7|wide angle|89
125|Pentax UO|O005|telephoto|89
126|Casio PA|PIG449|portrait|81
127|Epson HKD|G6|macro|90
128|Panasonic PVP|V57|macro|53
129|Nikon GWJ|D58|standart|84
130|Rollei ACJ|W887|telephoto|90
131|Tevion XS|I09|wide angle|43
132|Medion AB|P3|telephoto|88
133|Thomson BR|J6|macro|54
134|Casio KAT|B17|standart|42
135|Olympus HKW|EB999|portrait|65
136|V-Lux HMK|WQ002|portrait|60
137|C-Lux WY|W6|standart|92
138|Ricoh FQG|G3|telephoto|65
139|AgfaPhoto QK|RJ991|telephoto|94
140|Epson USE|DEN1|standart|55
141|Sony QXX|TL006|telephoto|90
142|Sony EHA|RI333|telephoto|54
143|Panasonic BRX|JWJ54|standart|71
144|C-Lux EX|WSI12|wide angle|82
145|Nikon KB|M92|portrait|85
146|Canon BO|NC1|macro|50
147|Sony MJM|L71|standart|52
148|Sony WNL|YZ1|macro|67
149|Sigma FOI|B89|macro|49
150|Praktica AAF|OMY333|macro|98
151|Minox RQD|JGK775|macro|64
152|D-Lux VTV|YJ008|portrait|58
153|Minox RUD|RJ885|telephoto|88
154|Epson UQV|DR1|standart|51
155|Vageeswari XAM|R8|wide angle|80
156|Traveler CN|F91|standart|81
157|Vageeswari VLK|Z889|wide angle|81
158|D-Lux ZMM|ET00|telephoto|44
159|V-Lux ATP|T777|telephoto|40
160|D-Lux XOP|B8|portrait|79
161|Epson BSR|I08|macro|72
162|Canon HCI|ZZT76|standart|62
163|Sony SYI|S661|macro|40
164|AgfaPhoto UME|J6|portrait|89
165|Epson RR|T26|wide angle|98
166|Canon BO|OEQ46|standart|62
167|Casio BKX|OA90|standart|91
168|Tevion PU|N9|wide angle|51
169|Casio WI|K25|telephoto|54
170|Pentax KZJ|D4|standart|44
171|Nikon OI|O001|telephoto|53
172|Rollei BC|X53|standart|67
173|Rollei CRC|R03|macro|90
174|Sony HK|WY86|standart|66
175|Rollei DP|VSU7|standart|98
176|Medion UZT|S1|telephoto|55
177|Canon XE|U93|macro|42
178|D-Lux XS|CE224|macro|84
179|Canon WRW|BKE22|standart|61
180|Epson MEI|I13|wide angle|70
181|Minox OJE|X49|macro|49
182|Traveler QXU|D76|wide angle|94
183|Medion TUC|E8|standart|92
184|Olympus NDU|K2|telephoto|89
185|Sony RO|N117|macro|71
186|Praktica STE|W557|macro|85
187|C-Lux AAD|YF3|telephoto|47
188|C-Lux NOP|N92|telephoto|72
189|Ricoh UME|M1|macro|60
190|Tevion ZCL|P45|macro|90
191|Olympus JRE|L2|portrait|52
192|Pentax FSR|I7|macro|95
193|V-Lux KX|UIS11|telephoto|42
194|Medion BAA|ZFR87|wide angle|90
195|D-Lux UKL|GYK111|macro|46
196|Nikon IH|VQ2|standart|42
197|Panasonic ZHE|LDO002|portrait|76
198|D-Lux DBE|PU9|wide angle|74
199|Casio CI|JG0|standart|57
200|Canon NR|A113|telephoto|96
201|Pentax UX|ZLX8|wide angle|99
202|Casio EIY|U86|macro|66
203|Casio LNS|G996|telephoto|96
204|Tevion TJQ|N9|portrait|50
205|D-Lux TKP|CE776|wide angle|99
206|Ricoh OY|P33|portrait|86
207|Canon QCO|IZ79|portrait|52
208|Pentax WFS|VUU885|telephoto|66
209|C-Lux FN|G6|wide angle|75
210|C-Lux VNO|Y13|standart|42
211|Olympus IS|J555|portrait|45
212|D-Lux PDB|HS14|macro|80
213|Pentax ZVZ|B07|wide angle|73
214|C-Lux RZ|AVS554|standart|52
215|Sigma JKJ|C6|portrait|47
216|Olympus HG|L60|standart|64
217|C-Lux OA|KN555|portrait|59
218|Sony OUQ|W881|telephoto|51
219|Minox XW|R33|macro|81
220|Praktica BT|N05|macro|84
221|Epson GGI|BTC58|macro|43
222|Ricoh BN|HNE222|macro|89
223|Sigma AY|D70|telephoto|54
224|Praktica HY|F1|wide angle|69
225|V-Lux HOM|T330|standart|49
226|D-Lux YF|XPG4|portrait|82
227|Ricoh EE|B776|macro|72
228|Casio BL|Q1|telephoto|82
229|Canon BNL|I1|portrait|86
230|Thomson GT|U91|macro|86
231|Epson QF|C220|wide angle|88
232|Vageeswari PPM|EW7|standart|59
233|V-Lux AQ|DK2|telephoto|68
234|Thomson TLK|FQJ111|wide angle|63
235|Olympus APG|U01|portrait|95
236|Fujifilm SF|JAZ3|portrait|61
237|Pentax ALO|I8|portrait|75
238|Epson PD|M550|wide angle|53
239|Epson UI|ZVP2|telephoto|69
240|Canon UAT|AOE009|wide angle|64
241|Vageeswari JJT|ZN1|standart|45
242|Medion KPR|ES660|wide angle|81
243|V-Lux TDC|O886|macro|85
244|Minox WSL|Q6|macro|94
245|Thomson JP|P001|telephoto|96
246|Rollei HZ|Z888|standart|46
247|D-Lux PU|E990|telephoto|70
248|Canon PQ|GT554|standart|61
249|Minox WZR|X444|portrait|51
250|C-Lux BB|AS70|standart|63
251|Panasonic VZI|C994|macro|95
252|Vageeswari TQ|M8|wide angle|85
253|Canon UCK|YTB665|standart|90
254|Rollei TE|JIF15|macro|44
255|Tevion HF|TAN117|macro|48
256|Thomson KY|XI772|standart|45
257|Praktica WF|XK115|macro|77
258|D-Lux YR|XIP02|telephoto|76
259|Traveler XLD|R51|wide angle|99
260|Tevion HEO|SV005|standart|93
261|Casio ZQJ|E1|standart|76
262|Epson QU|XO82|standart|68
263|Panasonic OJD|NWB889|portrait|66
264|Vageeswari RF|G15|macro|42
265|Minox LZQ|Y7|standart|93
266|Thomson AH|EQP8|macro|95
267|Thomson TC|NB41|standart|65
268|Pentax NJ|O79|portrait|62
269|Praktica YN|J6|standart|94
270|Rollei PEG|R26|telephoto|79
271|D-Lux SAP|E3|standart|86
272|Minox MM|HT0|standart|99
273|Casio ZU|TD889|wide angle|98
274|Traveler YNV|W9|portrait|80
275|Praktica FD|BP551|wide angle|48
276|Fujifilm NSS|WE1|telephoto|59
277|Pentax WB|T559|standart|56
278|Ricoh PNI|KLW0|macro|59
279|C-Lux JEP|Q0|portrait|68
280|Nikon JG|GMR01|telephoto|56
281|Olympus TO|V45|telephoto|79
282|Panasonic HN|Y4|portrait|48
283|Fujifilm DV|MC0|telephoto|42
284|Canon UMU|LWF333|portrait|68
285|C-Lux SHX|T668|standart|95
286|C-Lux MST|A64|telephoto|54
287|Canon VR|EMQ3|portrait|88
288|Praktica VP|TSV0|standart|62
289|Tevion EZ|UR446|standart|45
290|Canon ZNH|CW004|macro|68
291|Nikon ZEJ|U94|telephoto|57
292|C-Lux PZ|BMD92|wide angle|90
293|D-Lux JM|E3|standart|89
294|Nikon ILA|PHF52|telephoto|99
295|Praktica HJ|GP9|wide angle|69
296|D-Lux QK|M336|macro|70
297|Canon YFY|Z557|macro|48
298|Nikon CVJ|H336|telephoto|85
299|Canon WC|NLW116|portrait|58
300|Fujifilm LZZ|I0|macro|47
301|Nikon QM|C59|portrait|56
302|Epson JO|H0|telephoto|61
303|Sony LAB|XIQ118|telephoto|52
304|Casio IOO|SFW662|macro|51
305|Epson GO|VKS81|standart|61
306|Rollei QIM|N56|portrait|55
307|Panasonic LBF|BM0|macro|65
308|Traveler DPU|E000|macro|54
309|Canon RKQ|E330|macro|73
310|Olympus LVD|PHE42|portrait|87
311|Canon CDU|OE8|macro|81
312|Minox KF|AP775|telephoto|47
313|Casio KD|MF771|standart|87
314|Canon NAC|N8|macro|42
315|Olympus DWX|NEF40|wide angle|79
316|Thomson XD|V8|telephoto|91
317|Panasonic LZ|U41|macro|63
318|D-Lux QJB|OV10|macro|81
319|AgfaPhoto QWG|A445|standart|95
320|Olympus CL|Q4|standart|47
321|Epson AK|ZQ0|wide angle|79
322|Medion NZ|J3|standart|67
323|Epson CTG|HC7|portrait|65
324|Tevion VF|AOF2|telephoto|57
325|Epson XYP|SUE2|portrait|59
326|Thomson IOJ|L0|telephoto|86
327|Sony DR|AEG2|standart|72
328|Medion AC|EJ4|telephoto|51
329|Fujifilm QSQ|D68|wide angle|97
330|D-Lux ZY|D117|telephoto|72
331|Pentax YI|YA43|macro|65
332|Praktica FO|IR001|macro|61
333|AgfaPhoto YE|D774|standart|63
334|Praktica AT|I119|wide angle|71
335|Medion KS|I552|telephoto|92
336|Traveler OBW|T7|macro|48
337|Nikon IUK|K4|standart|51
338|D-Lux ZSS|K003|standart|50
339|Pentax FXX|SFA000|macro|40
340|Vageeswari TI|A7|portrait|46
341|Thomson SMI|HMB48|telephoto|64
342|Rollei UBE|N5|standart|41
343|C-Lux CL|J9|telephoto|55
344|Nikon TEU|IBP5|portrait|91
345|Canon EPV|VWE7|macro|53
346|Olympus OHV|KMB23|telephoto|74
347|Medion CGK|F0|macro|72
348|Ricoh EM|B06|wide angle|76
349|Praktica JHR|KD9|portrait|46
350|Praktica POE|B9|portrait|97
351|Pentax MR|S227|wide angle|81
352|D-Lux OM|U22|portrait|45
353|Olympus REQ|N225|macro|63
354|Canon TR|D443|wide angle|57
355|Casio WZI|EZ99|telephoto|89
356|Fujifilm GOH|HLV880|macro|64
357|Praktica PET|WH664|telephoto|54
358|Traveler INE|R4|portrait|86
359|Pentax CGA|X1|standart|79
360|AgfaPhoto USN|D12|wide angle|61
361|Ricoh RSN|A332|portrait|80
362|Rollei BAA|QH446|portrait|42
363|AgfaPhoto FN|Y8|wide angle|75
364|Sony JSY|SK551|macro|49
365|Casio AH|Y43|macro|92
366|Thomson MV|AS30|standart|91
367|Olympus ZGG|KJ118|portrait|55
368|Canon MTS|S43|portrait|68
369|Rollei LJ|RC3|macro|84
370|Casio UU|ME65|wide angle|48
371|AgfaPhoto TJ|TX6|macro|76
372|Canon SD|B9|telephoto|58
373|Medion JT|JXZ0|wide angle|46
374|Pentax LKC|Z09|wide angle|54
375|C-Lux IMG|U87|portrait|69
376|Rollei ANC|FIP04|telephoto|83
377|V-Lux XUI|V51|telephoto|66
378|V-Lux SB|AS448|macro|44
379|Casio XFO|X661|telephoto|72
380|C-Lux GN|K771|wide angle|99
381|V-Lux WWS|AXH8|wide angle|88
382|Canon QI|K110|portrait|47
383|Ricoh YJ|W997|telephoto|76
384|Olympus DRJ|H64|portrait|91
385|Tevion JWE|QV554|standart|42
386|Traveler GS|Y35|wide angle|93
387|V-Lux MGR|Q2|telephoto|78
388|Praktica KZU|EG1|macro|87
389|Nikon UJQ|G888|telephoto|79
390|Olympus QDZ|A001|portrait|74
391|Sigma KOE|UK775|wide angle|89
392|Nikon LVG|T550|standart|52
393|Nikon UR|B96|wide angle|75
394|Canon CZ|NUA40|wide angle|76
395|D-Lux FK|V54|standart|49
396|Nikon UQN|LW08|wide angle|64
397|Traveler OUN|TG1|telephoto|55
398|Sigma SD|MF33|wide angle|72
399|Rollei OD|DQ37|wide angle|82
400|Tevion ER|Z70|wide angle|91
401|V-Lux FMT|Y59|wide angle|89
402|Praktica NUF|M2|standart|71
403|Casio FD|Q05|portrait|98
404|Sony ISJ|S117|standart|88
405|AgfaPhoto NKP|CRF17|portrait|65
406|D-Lux RM|K779|telephoto|62
407|Fujifilm UPE|L64|standart|60
408|Tevion TGL|A0|telephoto|71
409|Pentax IY|O551|wide angle|55
410|Vageeswari EN|C80|standart|42
411|Panasonic KLH|O777|portrait|65
412|Epson RNM|GOG887|portrait|56
413|Panasonic IF|G58|macro|94
414|Panasonic XD|FO76|standart|68
415|Sigma PK|W6|standart|90
416|Sigma LV|I55|wide angle|98
417|Olympus OPY|YY557|telephoto|80
418|Panasonic DOM|H4|portrait|92
419|Ricoh BLG|YU37|portrait|92
420|Fujifilm JH|P87|macro|73
421|AgfaPhoto JJQ|LJ59|wide angle|79
422|Thomson QB|IIC12|macro|67
423|Sony RAJ|B23|standart|61
424|Casio YCO|A660|portrait|50
425|Pentax OX|J38|wide angle|49
426|Tevion TIG|DHW005|portrait|92
427|V-Lux RLE|EE9|macro|43
428|Sigma YO|AS9|standart|44
429|Tevion YOD|CN444|standart|78
430|Sigma VO|ZD8|standart|84
431|Canon YLV|U4|telephoto|70
432|Pentax PX|A555|portrait|71
433|Vageeswari HYH|WH44|telephoto|57
434|Sigma LEV|U30|wide angle|99
435|Canon GH|BBF7|portrait|92
436|Sigma UU|BN5|wide angle|45
437|Olympus VD|JRG62|telephoto|63
438|D-Lux VRP|X663|macro|54
439|Panasonic AC|CKT6|portrait|68
440|Casio XVQ|A887|telephoto|97
441|C-Lux VFI|OT7|telephoto|48
442|Pentax MT|XK33|macro|40
443|D-Lux ETL|K38|telephoto|89
444|Vageeswari DL|BO13|wide angle|74
445|Pentax BRB|W6|telephoto|96
446|C-Lux KI|VFR9|portrait|52
447|Praktica TUG|JU1|macro|55
448|Canon CRP|ML665|wide angle|57
449|Rollei NC|LHY33|telephoto|46
450|Traveler CCS|QYS1|standart|74
451|Medion JNB|GHQ3|portrait|66
452|Minox SIW|VRY3|telephoto|54
453|Ricoh HD|ZUN4|macro|97
454|Traveler SS|RG08|telephoto|47
455|V-Lux JHW|VI5|telephoto|82
456|Epson WV|KHW3|portrait|73
457|D-Lux ZO|J63|portrait|60
458|Pentax LQ|PQC0|wide angle|73
459|Fujifilm VWV|S227|macro|85
460|Rollei SJJ|M28|standart|77
461|Casio UQ|E46|telephoto|87
462|Nikon IOL|OCU9|macro|58
463|Rollei CRS|T31|telephoto|59
464|Casio GJ|WS997|macro|68
465|Fujifilm CK|XA1|macro|42
466|Praktica VM|H96|standart|56
467|D-Lux NMF|PL33|macro|73
468|Canon CX|SS49|standart|78
469|D-Lux YWN|SB446|standart|98
470|Panasonic YYO|K40|wide angle|54
471|Medion SJ|CWQ550|wide angle|52
472|AgfaPhoto QI|T226|wide angle|67
473|Pentax DT|W332|portrait|47
474|Minox QE|MA111|portrait|59
475|Medion TJ|WP333|portrait|80
476|Medion ML|KWX79|telephoto|84
477|Praktica PH|TX0|wide angle|93
478|C-Lux PPJ|U2|macro|90
479|Minox FB|QE04|standart|63
480|Traveler CY|I779|macro|50
481|Ricoh JZ|LF49|telephoto|46
482|C-Lux JWD|JJ57|portrait|99
483|Canon IXX|T0|wide angle|68
484|Tevion PNP|C447|telephoto|66
485|AgfaPhoto CEV|N74|macro|78
486|Fujifilm WR|E662|macro|61
487|Nikon PCX|AQY114|macro|64
488|Rollei YZ|L998|wide angle|46
489|C-Lux FLJ|HV3|standart|49
490|AgfaPhoto EH|E91|wide angle|93
491|Minox ZPT|WO116|standart|66
492|Vageeswari AP|Z442|portrait|55
493|Olympus KCH|WLD774|portrait|62
494|Ricoh UAO|WW98|wide angle|54
495|Fujifilm QE|FF4|wide angle|88
496|Canon LV|SD0|macro|55
497|Panasonic KVF|CWG86|portrait|73
498|Praktica YQ|TJ772|wide angle|98
499|C-Lux ZHN|Q8|standart|82
500|Thomson DT|IK37|telephoto|45
501|Ricoh EF|BK8|macro|93
502|Traveler AU|GR334|wide angle|62
503|C-Lux LO|VUS59|standart|68
504|Epson BF|B111|wide angle|79
505|Olympus NW|SR335|portrait|81
506|Panasonic MMA|LL5|telephoto|90
507|V-Lux MVB|U85|telephoto|40
508|Ricoh OO|Z6|macro|78
509|Panasonic PRS|KRS998|standart|80
510|Olympus TC|H3|wide angle|56
511|Epson HUI|I880|wide angle|64
512|Canon VIT|QL1|wide angle|92
513|Medion LKV|GJY7|standart|87
514|Tevion RT|RFN224|portrait|49
515|Medion URZ|M2|portrait|42
516|Sony FW|E2|wide angle|98
517|Fujifilm OA|C444|standart|56
518|Canon JV|C0|standart|85
519|Praktica DPJ|G889|telephoto|72
520|Nikon RT|C42|wide angle|95
521|Epson QY|YL39|standart|96
522|AgfaPhoto TQ|M6|telephoto|92
523|Ricoh ENY|NM8|wide angle|40
524|Ricoh YDY|HM4|telephoto|64
525|Rollei ZZ|LE884|macro|48
526|Panasonic WR|A25|portrait|57
527|Canon SUA|RZO441|telephoto|79
528|Casio JE|W3|wide angle|40
529|Ricoh PI|ELZ3|macro|98
530|Canon UOO|WV338|telephoto|66
531|Praktica TLT|QW666|macro|45
532|Epson FE|A4|telephoto|56
533|Minox RRV|H994|portrait|40
534|Rollei ZQH|Q80|telephoto|46
535|Tevion SSA|V330|wide angle|54
536|Canon ZXV|IR6|telephoto|68
537|Tevion KO|Q779|telephoto|61
538|Panasonic GFV|K51|macro|42
539|Ricoh MA|D35|standart|60
540|Praktica HG|DEV23|wide angle|51
541|AgfaPhoto BQ|SMY993|wide angle|97
542|Nikon OCP|GGQ112|standart|85
543|Olympus HWC|JE7|wide angle|84
544|Canon JO|C3|telephoto|50
545|Epson LNI|U0|portrait|69
546|Praktica VHQ|M336|macro|49
547|Casio DKE|M0|macro|52
548|Canon VA|O669|wide angle|82
549|Ricoh LB|U6|standart|52
550|Epson FR|G3|standart|58
551|Thomson JPB|CI66|wide angle|87
552|D-Lux FB|T3|telephoto|43
553|Ricoh GEN|OCY447|telephoto|66
554|C-Lux SI|S115|macro|43
555|Nikon YO|L8|wide angle|71
556|Thomson DIH|JSY9|telephoto|42
557|Vageeswari CF|V4|portrait|83
558|Panasonic ENS|IA448|standart|92
559|Nikon FXS|IYQ70|wide angle|67
560|Traveler ZRL|AO1|portrait|45
561|Praktica BY|ZL81|telephoto|47
562|Canon ZR|FW444|portrait|66
563|Minox ALW|GQL661|telephoto|89
564|D-Lux MC|QVZ228|standart|99
565|Fujifilm JIZ|Z224|standart|95
566|Tevion UHL|JQ559|standart|55
567|Minox MX|C005|standart|42
568|Rollei LF|BUX337|portrait|56
569|C-Lux AN|NXQ2|portrait|92
570|Sigma XW|I3|wide angle|91
571|Rollei QF|R7|portrait|77
572|Panasonic BX|WUV001|telephoto|57
573|AgfaPhoto MBP|Z887|telephoto|84
574|Pentax YB|Y889|macro|89
575|V-Lux XU|J557|telephoto|45
576|D-Lux FP|QNN85|telephoto|44
577|Nikon PX|BIA63|portrait|40
578|Fujifilm EMY|CSQ005|standart|80
579|AgfaPhoto OCC|JD774|macro|89
580|Nikon CZF|YCM70|portrait|56
581|Vageeswari EJF|TU1|standart|70
582|Fujifilm PEH|BX2|wide angle|85
583|Minox SM|G8|telephoto|49
584|Casio MUA|Z04|standart|87
585|Nikon UH|M002|portrait|69
586|Fujifilm KL|YMI34|wide angle|58
587|Epson CJJ|RQ223|portrait|75
588|AgfaPhoto HRW|IMG221|macro|77
589|Epson NOR|FI56|standart|91
590|C-Lux UST|O2|portrait|82
591|V-Lux TYH|JJ5|standart|66
592|V-Lux XMV|VA53|wide angle|44
593|Medion TW|SFT38|telephoto|50
594|Vageeswari RL|ND6|telephoto|43
595|Sony GNN|E90|macro|60
596|Pentax QUW|KTG3|portrait|77
597|Minox TVH|J9|standart|59
598|Thomson MIN|J119|macro|46
599|Fujifilm YBN|PYD4|wide angle|63
600|Minox VXL|A6|telephoto|73
601|Sigma VT|TC93|telephoto|71
602|Sony CG|C009|telephoto|66
603|AgfaPhoto TVI|OK0|macro|71
604|Epson HAI|VGM447|portrait|47
605|D-Lux TL|BVC72|telephoto|87
606|Thomson GC|W118|telephoto|47
607|V-Lux AN|EM99|standart|92
608|Rollei RS|DK3|standart|50
609|C-Lux SUN|D9|portrait|71
610|Sigma RX|G888|telephoto|57
611|Vageeswari JJS|PP46|telephoto|46
612|Tevion RW|O02|standart|94
613|Sigma FK|TZK64|telephoto|82
614|Traveler EMB|YYI81|standart|59
615|Fujifilm YMT|Y5|wide angle|73
616|AgfaPhoto HDJ|SCX110|portrait|73
617|Tevion RR|S227|macro|83
618|AgfaPhoto UN|VF9|portrait|89
619|D-Lux RE|WQQ557|wide angle|92
620|D-Lux MO|FB81|portrait|97
621|Minox ZN|OTU0|portrait|48
622|Medion QG|J43|macro|84
623|Casio WL|ODX4|wide angle|42
624|Traveler UT|O09|wide angle|60
625|Canon HCI|OW555|macro|73
626|Sony UXQ|W41|wide angle|90
627|C-Lux RVR|YI0|portrait|84
628|Minox TH|V773|telephoto|64
629|Olympus AKE|UK557|wide angle|81
630|Olympus SRC|UA339|wide angle|41
631|Olympus EW|VR004|telephoto|64
632|Minox QDN|N335|macro|64
633|Minox DGW|WDC111|telephoto|89
634|Rollei XZI|VEX443|wide angle|44
635|D-Lux NI|TBS226|macro|83
636|Ricoh ZI|RTM555|telephoto|96
637|Sony ZF|BIG43|portrait|74
638|Vageeswari CAX|QW5|portrait|54
639|Pentax EO|LN33|wide angle|83
640|Olympus HLM|PIE53|portrait|62
641|Olympus COU|M74|wide angle|93
642|D-Lux KAF|O2|macro|52
643|Vageeswari UOA|ZSM90|standart|48
644|Minox BDC|M2|telephoto|79
645|Olympus VA|ZW64|macro|66
646|Panasonic GG|TO83|wide angle|90
647|Rollei IV|GFG19|portrait|98
648|Praktica RZ|WUL114|telephoto|82
649|Epson DLG|W772|portrait|96
650|Casio QT|Z73|portrait|50
651|Praktica PF|P002|telephoto|51
652|Canon LF|CM448|wide angle|49
653|Sigma OVB|V28|macro|84
654|Vageeswari NZ|K6|telephoto|49
655|Nikon LHJ|F5|standart|73
656|Casio QI|A13|macro|76
657|V-Lux UOW|Q4|standart|62
658|Rollei OT|J57|portrait|69
659|Tevion TJ|XB2|macro|54
660|Fujifilm HC|G777|standart|52
661|Fujifilm XNT|U000|macro|47
662|Olympus SLF|Q773|telephoto|54
663|Medion PR|G0|portrait|57
664|Nikon GC|NNO116|portrait|79
665|Rollei RUK|H7|macro|73
666|Praktica ZXC|UTI15|standart|50
667|Pentax XAN|L887|wide angle|50
668|V-Lux PN|MHR58|telephoto|76
669|Panasonic SZ|C28|standart|96
670|Sony MJA|S8|macro|64
671|Canon TH|L9|standart|48
672|Traveler VI|Q83|macro|93
673|Vageeswari YEL|OP555|portrait|63
674|Traveler XSZ|O885|wide angle|42
675|Panasonic CD|G0|telephoto|47
676|Panasonic NAR|M7|wide angle|49
677|Traveler SA|NMC8|wide angle|46
678|Medion TPZ|THP3|telephoto|89
679|Casio XL|RF10|portrait|57
680|Pentax MYQ|U333|portrait|42
681|Minox OX|RY9|portrait|91
682|Sony RIO|NM3|telephoto|66
683|Vageeswari RWH|NF007|wide angle|93
684|V-Lux RQ|W883|wide angle|59
685|D-Lux ZQ|ID38|wide angle|54
686|Nikon TN|MZ5|macro|71
687|Epson MNH|JU7|macro|70
688|Ricoh WFR|YM668|telephoto|91
689|Casio TA|GI6|standart|77
690|Praktica OG|C6|standart|97
691|Epson PLR|Z33|standart|42
692|Vageeswari FM|WXT228|wide angle|60
693|Minox XZ|L50|standart|70
694|Praktica KP|AQM5|macro|92
695|Casio AFW|HMD228|portrait|67
696|D-Lux UVW|ULO71|portrait|54
697|Sony FL|P116|portrait|96
698|Minox DXX|VJ0|portrait|76
699|Praktica OUU|Z60|macro|98
700|Vageeswari PP|GK62|standart|85
701|Canon NKZ|KJU2|wide angle|77
702|D-Lux GM|V221|portrait|68
703|Thomson ODC|HF226|standart|75
704|Canon HAL|C13|macro|71
705|Minox EN|QEO76|standart|47
706|Casio GHW|NZ24|wide angle|74
707|Praktica PB|U68|wide angle|81
708|Vageeswari GW|P228|portrait|87
709|Rollei QVJ|Q1|portrait|63
710|Tevion INF|HQ7|standart|96
711|Traveler UDB|KX16|wide angle|40
712|Nikon XD|SEV72|portrait|84
713|Ricoh NW|TNC2|telephoto|49
714|Sony OBQ|ZMX3|standart|67
715|Ricoh DR|U885|standart|92
716|Canon GHB|B336|portrait|46
717|Medion SQ|SW70|telephoto|79
718|Thomson ISZ|EA003|standart|48
719|AgfaPhoto ZK|Y9|telephoto|96
720|Nikon RZO|SCJ661|portrait|94
721|Fujifilm PY|EMU37|standart|44
722|Vageeswari LN|MSV663|wide angle|82
723|Tevion IQL|P774|telephoto|48
724|Traveler ZG|VOP993|portrait|57
725|V-Lux TP|M884|standart|90
726|Epson WLA|M5|telephoto|95
727|Olympus UL|Y441|portrait|94
728|Traveler KPE|YCU5|standart|52
729|AgfaPhoto GII|O998|portrait|75
730|Ricoh XVF|N1|telephoto|87
731|Praktica HX|K20|standart|94
732|Canon SM|LN2|standart|89
733|Traveler PJC|AR778|macro|84
734|Medion UC|M6|standart|85
735|Thomson MJL|RW7|wide angle|57
736|Nikon NQ|IU338|telephoto|95
737|Sigma MBD|Y79|standart|54
738|Vageeswari SF|MLE003|wide angle|87
739|Sigma YL|C550|standart|55
740|Epson YU|Z665|macro|53
741|Olympus VR|Q00|macro|67
742|Vageeswari AG|LRS91|telephoto|54
743|Pentax WRO|J7|portrait|51
744|Vageeswari UUX|JVW774|macro|41
745|Casio SN|B4|telephoto|55
746|Canon YYJ|NXD90|portrait|47
747|Canon HS|JXR72|wide angle|83
748|Pentax CM|NAQ334|telephoto|88
749|D-Lux ABV|N995|telephoto|52
750|Ricoh FG|VCE886|telephoto|70
751|Fujifilm EZ|I8|portrait|58
752|Pentax RF|W47|portrait|78
753|Nikon XBN|Q0|portrait|42
754|Traveler CL|Q441|wide angle|88
755|Traveler ASP|T990|macro|48
756|Fujifilm CQP|H4|standart|65
757|Vageeswari GYV|J72|wide angle|84
758|Minox HR|V1|wide angle|61
759|Thomson DF|N225|wide angle|56
760|Nikon KDB|N2|wide angle|62
761|Vageeswari RWU|N22|telephoto|95
762|Canon RPL|A553|standart|67
763|Rollei PS|JB2|telephoto|46
764|Pentax ZK|CNB40|standart|91
765|Fujifilm CR|R660|macro|60
766|V-Lux ART|XQ25|standart|84
767|Rollei JT|JL69|telephoto|93
768|Fujifilm GQ|YN773|macro|95
769|Canon GM|BCU553|portrait|41
770|Praktica DH|LMD4|wide angle|86
771|Medion YS|V007|portrait|78
772|Vageeswari ROQ|A993|standart|85
773|Ricoh JQC|HBO770|telephoto|76
774|Epson AE|Y38|portrait|81
775|Praktica IZV|G9|macro|81
776|C-Lux JG|D002|macro|78
777|Vageeswari SK|M3|macro|83
778|Sigma AHR|Z445|portrait|88
779|Epson XHO|EM35|telephoto|55
780|Medion UTK|S19|macro|79
781|Tevion IEQ|K04|standart|66
782|Pentax LW|R28|standart|63
783|Thomson VH|Y3|portrait|97
784|Tevion YI|AX70|standart|42
785|Praktica YR|I27|standart|53
786|Praktica HYW|HX224|telephoto|41
787|Vageeswari EKD|YF76|portrait|69
788|Panasonic MD|Y221|wide angle|66
789|Rollei UZ|K87|telephoto|57
790|Pentax OUP|R27|telephoto|53
791|Rollei VY|FJ21|wide angle|71
792|Epson SE|GC26|macro|68
793|Pentax OV|Z117|telephoto|75
794|C-Lux GI|YVM79|wide angle|59
795|Sony HLR|R97|wide angle|91
796|Olympus PLX|ZEK881|telephoto|67
797|Rollei BP|MXR1|standart|59
798|Ricoh AX|B662|telephoto|73
799|Fujifilm OV|D558|wide angle|67
800|Sony MDB|L77|portrait|63
801|Fujifilm VM|C46|portrait|74
802|Canon YU|G52|wide angle|64
803|Vageeswari PWT|V667|macro|86
804|Nikon YS|ESS20|telephoto|85
805|Praktica UJ|D1|wide angle|78
806|Tevion SO|H113|portrait|67
807|Sony MA|RZO336|macro|76
808|Medion QNB|JMC61|telephoto|81
809|Traveler ERG|M9|macro|78
810|Canon XD|OH19|wide angle|94
811|Olympus BQW|I47|standart|69
812|Tevion NAJ|V443|standart|92
813|Nikon TSW|W1|wide angle|81
814|Minox BF|TT38|wide angle|53
815|Sony SE|MMD441|wide angle|67
816|Epson WDR|Q222|portrait|98
817|V-Lux XNR|VX5|portrait|68
818|Epson DSQ|G998|portrait|60
819|D-Lux GL|B3|wide angle|71
820|Sony HXH|K111|wide angle|48
821|Canon VM|PU555|telephoto|90
822|Medion FKG|HLP7|portrait|91
823|Medion FGU|P550|macro|59
824|Vageeswari IC|TMA16|standart|96
825|Medion JC|V18|wide angle|72
826|AgfaPhoto PUX|XCN004|standart|53
827|Praktica SQ|OMT1|telephoto|82
828|Traveler JYT|E223|wide angle|90
829|Traveler PXB|K1|telephoto|84
830|Traveler HGN|VL443|telephoto|58
831|Praktica ACM|PHD004|standart|53
832|Pentax AGW|N441|telephoto|97
833|Nikon WX|YM98|telephoto|60
834|AgfaPhoto YN|ON84|standart|41
835|Praktica NH|K009|standart|43
836|Ricoh JCW|L1|macro|89
837|Praktica LT|B9|wide angle|41
838|AgfaPhoto THX|SV660|portrait|76
839|Nikon IU|B29|wide angle|66
840|Epson ISD|W7|macro|42
841|Tevion HDR|VX49|macro|86
842|Thomson IYQ|A2|macro|93
843|Thomson HZ|F67|portrait|69
844|Medion BH|EZU334|macro|73
845|Canon LO|A6|standart|71
846|Praktica OON|JXR772|macro|69
847|Fujifilm XQ|A87|wide angle|45
848|Canon ACC|VLM002|telephoto|54
849|Ricoh IBQ|I9|telephoto|73
850|Casio YGC|X4|portrait|47
851|Medion PY|LA9|portrait|46
852|Fujifilm AO|X1|telephoto|80
853|Canon JDS|VX227|standart|61
854|Traveler YBI|UHT553|standart|79
855|Minox WSW|E69|telephoto|43
856|Olympus PPP|CU9|macro|46
857|Rollei ZI|HG330|telephoto|41
858|Nikon MO|GL774|wide angle|55
859|Sony XS|R4|telephoto|70
860|Traveler CJI|FH91|wide angle|82
861|Sigma SG|G007|portrait|66
862|Vageeswari QEC|U97|macro|67
863|Epson GT|TQR0|wide angle|67
864|Panasonic SAC|DY5|portrait|60
865|Canon QQW|C9|wide angle|50
866|Sony XFD|Y9|telephoto|66
867|V-Lux GKD|C9|standart|69
868|Canon FB|YDZ998|standart|79
869|C-Lux UNY|XIM5|macro|74
870|Vageeswari SII|LQ880|standart|83
871|Medion VD|ZV7|portrait|46
872|Epson VZY|RJ79|standart|41
873|Medion LRT|R4|wide angle|58
874|Medion YW|ZPZ115|standart|72
875|Traveler WA|FGM0|macro|94
876|Pentax CJN|TA7|standart|60
877|Rollei BXZ|SUO18|telephoto|73
878|Thomson ART|P5|macro|97
879|C-Lux PGE|K1|macro|98
880|Epson CS|ABE2|wide angle|80
881|Minox TD|S556|portrait|76
882|AgfaPhoto WLB|X22|wide angle|46
883|Traveler VG|Q36|wide angle|48
884|Olympus WAG|QHL440|macro|70
885|Medion FFA|YP4|wide angle|43
886|Casio BOE|W01|portrait|74
887|Olympus IS|R63|standart|44
888|Casio MQY|COR334|portrait|76
889|Epson JF|EJW55|wide angle|72
890|Thomson YA|T96|telephoto|80
891|Sony BA|DYO45|portrait|55
892|V-Lux IZ|D14|telephoto|62
893|Medion TB|F557|telephoto|41
894|Canon DA|HUQ8|telephoto|84
895|Olympus EK|TWD7|portrait|40
896|Vageeswari MS|Z02|telephoto|57
897|Canon KN|HBU222|standart|54
898|Sony XG|OHL3|standart|98
899|Fujifilm CEV|E49|standart|53
900|Vageeswari RIU|BZ13|wide angle|77
901|Rollei NZ|J4|standart|56
902|Rollei MUJ|B221|telephoto|87
903|Traveler XCL|IYZ66|macro|53
904|Traveler VJ|F80|wide angle|58
905|Panasonic TP|DSN76|portrait|73
906|Casio IF|FN2|wide angle|93
907|AgfaPhoto JS|P5|wide angle|61
908|Panasonic GL|V31|telephoto|77
909|Sony DN|E37|macro|65
910|Fujifilm RIB|YQ991|portrait|99
911|Canon CQE|D1|macro|72
912|D-Lux OR|D42|standart|40
913|C-Lux AX|JR84|standart|46
914|Pentax KDO|H445|portrait|61
915|Minox DKK|SR449|standart|76
916|Fujifilm VGN|E31|wide angle|82
917|AgfaPhoto KE|LO84|standart|90
918|Nikon ZPO|SD6|macro|99
919|Olympus SRC|R05|telephoto|99
920|Olympus WJ|BC74|wide angle|42
921|Fujifilm EGA|QGU331|macro|60
922|Ricoh GMZ|GDX3|portrait|50
923|Praktica ZHK|YIX1|standart|65
924|Vageeswari OHX|F2|standart|97
925|V-Lux EX|ZJT40|standart|74
926|Traveler ZQ|A222|wide angle|66
927|D-Lux HY|PZ75|wide angle|88
928|Nikon ST|LPM449|portrait|95
929|V-Lux GE|ZXY56|portrait|86
930|Thomson TX|TJ81|wide angle|72
931|Medion MS|K4|telephoto|47
932|Sony NT|FZG338|telephoto|64
933|AgfaPhoto UA|CI1|wide angle|92
934|Vageeswari UF|D11|macro|74
935|Traveler RPN|D002|standart|93
936|Canon AF|BS005|wide angle|83
937|Panasonic MN|J773|standart|47
938|Pentax FP|ZFJ997|portrait|90
939|Minox NKJ|W85|standart|97
940|Sigma NKA|NBQ68|macro|90
941|D-Lux AT|U445|wide angle|44
942|Nikon EUG|F1|macro|80
943|Epson YP|CAD2|portrait|97
944|Sony UYL|D115|wide angle|55
945|V-Lux KIZ|IN0|portrait|72
946|Epson CG|ID9|macro|88
947|Canon CO|UY224|telephoto|47
948|C-Lux GGW|ZIF62|macro|94
949|Sigma CF|FFD3|telephoto|55
950|Nikon XN|F3|wide angle|47
951|Medion YDR|V224|portrait|92
952|Fujifilm RHR|TP2|telephoto|85
953|Fujifilm BZD|R2|wide angle|56
954|Traveler WQE|HO73|portrait|89
955|D-Lux NMV|UE57|portrait|61
956|Thomson KJ|FCW778|standart|83
957|Epson HT|A2|macro|92
958|Sigma RIF|L0|portrait|80
959|Praktica DKA|A446|telephoto|55
960|C-Lux ES|X22|standart|65
961|Traveler MXX|G8|wide angle|40
962|Pentax FIR|SPG75|standart|43
963|Nikon HU|EZ05|telephoto|49
964|Minox TQ|MNL2|wide angle|54
965|Traveler LX|UMG8|telephoto|93
966|C-Lux WB|NS559|wide angle|84
967|V-Lux SZ|O4|telephoto|98
968|C-Lux FS|F13|macro|80
969|V-Lux GOL|U9|standart|76
970|Ricoh SV|SV0|portrait|50
971|Medion QJ|GN35|standart|80
972|Thomson FE|UF86|standart|80
973|Sigma KMB|AA8|portrait|67
974|Rollei IN|BGC9|portrait|99
975|Sony PW|E91|portrait|41
976|Ricoh AEH|RK74|portrait|42
977|Medion WZ|YCF223|wide angle|54
978|Canon YR|Y229|wide angle|55
979|Pentax CK|BG71|macro|43
980|Epson EB|X16|standart|79
981|Panasonic OHL|M0|telephoto|86
982|V-Lux WKO|N14|wide angle|65
983|Tevion XWY|MHF16|portrait|95
984|D-Lux AH|PEZ5|wide angle|82
985|Canon EIS|Q07|standart|79
986|D-Lux SZF|L66|portrait|54
987|Olympus BJ|AS36|portrait|69
988|Sigma NZ|S7|macro|72
989|Canon HRX|QNM33|macro|92
990|Medion LPY|OWO0|telephoto|90
991|Panasonic WCM|X1|portrait|71
992|Epson MO|S773|portrait|98
993|Tevion BNC|XV94|macro|93
994|Praktica HP|H45|macro|41
995|Olympus MM|E3|wide angle|81
996|Minox XA|KN559|macro|99
997|Rollei QB|U6|standart|66
998|Praktica PA|N777|macro|98
999|Thomson EW|P003|portrait|94
1000|Vageeswari VOL|PMP82|wide angle|63
